# xinlian-healthy-check

./: .gitignore  README.md
healthy-cpp/: .gitignore  CMakeLists.txt  README.md  (+2 more)
healthy-java/healthy-domain/: pom.xml
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/dto/j3/dict/: DictDTO.java  WordTypeListDTO.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/dto/j3/dictdata/: AddDictDataDTO.java  DictDataDTO.java  ModifyDictData.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/dto/login/: LoginDTO.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j1/dto/: UnitListDTO.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j1/query/: Query.java  UnitQuery.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j1/vo/: Vo.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j2/dto/: DepartmentDTO.java  MessageDTO.java  MessageSendDTO.java  MessageSendUnReadDTO.java  MessageSendUpdateDTO.java  PermissionDTO.java  RoleAddDTO.java  RoleDTO.java  RoleNameDTO.java  RolePerSetDTO.java  RolePermissionDTO.java  RoleUpdateDTO.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j2/query/: DepartmentQuery.java  MessageQuery.java  MessageSendQuery.java  MessageSendUnReadQuery.java  MessageSendUpdateQuery.java  RoleCriteriaQuery.java  RolePerSetQuery.java  RolePermissionQuery.java  RoleQuery.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j4/dto/: Dto.java  GetSecNameDTO.java  GetSectionOfficetDTO.java  OccupationalHazardTreeDTO.java  PortfolioItemDTO.java  PortfolioItemListDTO.java  TPortfolioProjectDTO.java  TSectionOfficeDTO.java  TemplateDto.java  TermAddDto.java  TermDTO.java  TermDetailDto.java  TermNameDto.java  UpdateTermanagementDTO.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j4/query/: BasePortfolioListQuery.java  GetSectionOfficeQuery.java  PageQuery.java  PortfolioItemListQuery.java  Query.java  SectionOfficeDetailQuery.java  SwitchTermQuery.java  TSectionOfficeQuery.java  TemplateAuery.java  TermNameQuery.java  TermQuery.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/j4/vo/: BasePortfolioListVO.java  GetSecNameVO.java  GetSectionOfficeVO.java  PageVo.java  ProjectNameListVO.java  SearchVo.java  SectionNameListVO.java  TermDetailVo.java  TermNameVo.java  TermVo.java  Vo.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/query/: PageQuery.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/query/j3/: StopWordQuery.java  TypeLibraryQuery.java  WordTypeListQuery.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/vo/department/: DepartmentMenuVO.java  DepartmentVO.java
healthy-java/healthy-domain/src/main/java/com/zeroone/star/project/vo/login/: LoginVO.java
healthy-java/healthy-j2-department/: Dockerfile  README.md  pom.xml
healthy-java/healthy-j2-department/src/main/java/com/zeroone/star/department/: DepartmentApplication.java
healthy-java/healthy-j2-department/src/main/java/com/zeroone/star/department/config/: MybatisInit.java  SwaggerConfig.java
healthy-java/healthy-j2-department/src/main/java/com/zeroone/star/department/controller/: TDepartItemResultController.java  TDepartResultController.java  TDepartmentController.java  TDepartmentHeaderController.java
healthy-java/healthy-j2-department/src/main/java/com/zeroone/star/department/entity/: TDepartItemResult.java  TDepartResult.java  TDepartment.java  TDepartmentHeader.java
healthy-java/healthy-j2-department/src/main/java/com/zeroone/star/department/mapper/: TDepartItemResultMapper.java  TDepartResultMapper.java  TDepartmentHeaderMapper.java  TDepartmentMapper.java
healthy-java/healthy-j2-department/src/main/java/com/zeroone/star/department/service/: ITDepartItemResultService.java  ITDepartResultService.java  ITDepartmentHeaderService.java  ITDepartmentService.java
healthy-java/healthy-j2-department/src/main/java/com/zeroone/star/department/service/impl/: TDepartItemResultServiceImpl.java  TDepartResultServiceImpl.java  TDepartmentHeaderServiceImpl.java  TDepartmentServiceImpl.java
healthy-java/healthy-j2-department/src/main/resources/: application.yaml
healthy-java/healthy-j2-department/src/main/resources/mapper/: TDepartItemResultMapper.xml  TDepartResultMapper.xml  TDepartmentHeaderMapper.xml  TDepartmentMapper.xml
healthy-java/healthy-j4-termmanagement/: Dockerfile  README.md  pom.xml
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/: TOfficeTermApplication.java
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/common/: ConvertUtil.java  GlobalExceptionHandler.java  OrgStructureException.java
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/config/: ComponentInit.java  MybatisInit.java  SwaggerConfig.java
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/controller/: ConfigmanagemerController.java  TOfficeTermController.java  TProTypeController.java  TermanagementController.java
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/entity/: OfficeTermEntity.java  TOfficeTerm.java  TProType.java  TSectionOffice.java
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/mapper/: TOfficeTermMapper.java  TProTypeMapper.java  TSectionOfficeMapper.java  TermanagementMapper.java
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/service/: ITOfficeTermService.java  ITProTypeService.java  ITSectionOfficeService.java  OfficeTermService.java
healthy-java/healthy-j4-termmanagement/src/main/java/com/zeroone/star/term/service/impl/: OfficeTermServiceImpl.java  TOfficeTermServiceImpl.java  TProTypeServiceImpl.java  TSectionOfficeServiceImpl.java
healthy-java/healthy-j4-termmanagement/src/main/resources/: application.yaml
healthy-java/healthy-j4-termmanagement/src/main/resources/mapper/: TProTypeMapper.xml  TermMapper.xml
(+1867 files in other folders)
