<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zeroone.star</groupId>
        <artifactId>healthy-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>healthy-j2-department</artifactId>
    <dependencies>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>healthy-common</artifactId>
        </dependency>
        <!-- api-->
        <dependency>
            <groupId>com.zeroone.star</groupId>
            <artifactId>healthy-apis</artifactId>
        </dependency>
        <!-- alibaba nacos config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- mp -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zeroone.star.department.DepartmentApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!-- Docker 远 程 管 理 地 址 -->
                    <dockerHost>https://8.130.26.149:2375</dockerHost>
                    <!-- CA 证 书 位 置 -->
                    <certPath>D:/docker-ca</certPath>
                    <images>
                        <image>
                            <!-- Docker 镜 像 名 称 定 义 -->
                            <name>01star/${project.artifactId}:${project.version}</name>
                            <!-- 指 定 Dockerfile所 在 目 录 -->
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                            </build>
                            <!-- 别 名 用 于 容 器 命 名 -->
                            <alias>${project.artifactId}</alias>
                            <!-- 容 器 run相 关 配 置 -->
                            <run>
                                <!-- 配 置 运 行 时 容 器 命 名 策 略 为 :别 名 ,如 果 不 指 定 则 默 认 为 none,即 使随 机 分 配 名 称 -->
                                <namingStrategy>alias</namingStrategy>
                                <!-- 端 口 映 射 -->
                                <ports>
                                    <port>10002:10002</port>
                                </ports>
                                <!-- 数 据 卷 -->
                                <volumes>
                                    <bind>
                                        <volume>/etc/localtime:/etc/localtime</volume>
                                        <volume>/home/app/${project.artifactId}/logs:/tmp/logs</volume>
                                    </bind>
                                </volumes>
                                <!-- 设 置 环 境 变 量 -->
                                <env>
                                    <!-- JVM参 数 -->
                                    <JAVA_OPTS>-Xms256m -Xmx256m</JAVA_OPTS>
                                    <!-- 启 动 替 换 参 数 -->
                                    <SPRING_ARGS>
                                        --spring.profiles.active=test --spring.cloud.nacos.discovery.ip=8.134.204.101
                                    </SPRING_ARGS>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
